DB_CONNECTION_1 = mongodb+srv://andrewauxilio:andrewauxilio@andrewauxilio-mdb-pwuv7.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECTION = mongodb://localhost:27017/andrew
JWT_KEY = MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAeyxi+83dxYXrKjg1Qkz8OK43Pk8QL/pneALzBQ3/Lu3TXVdleOQyDIwe1zUTmTG22Z6s8uiy3wDmXpmiJsTZQwIDAQAB
PORT = 3000
